# springboot-04-admin

./: pom.xml
src/main/java/com/admin/: Springboot04AdminApplication.java
src/main/java/com/admin/Test/: Test1.java
src/main/java/com/admin/actuator/endpoint/: MyServiceEndpoint.java
src/main/java/com/admin/actuator/health/: MyComHealthIndicator.java
src/main/java/com/admin/actuator/info/: AppInfoContributor.java
src/main/java/com/admin/bean/: Account.java  City.java  User.java
src/main/java/com/admin/config/: AdminWebConfig.java  MyConfig.java  MyDataSourceConfig.java
src/main/java/com/admin/controller/: FormController.java  IndexController.java  TableController.java
src/main/java/com/admin/interceptor/: LoginInterceptor.java
src/main/java/com/admin/mapper/: AccountMapper.java  CitysMapper.java  UserMapper.java
src/main/java/com/admin/service/: AccountService.java  CityService.java  UserService.java
src/main/java/com/admin/service/impl/: AccountServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/admin/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MyServletContextListener.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: jquery-1.7.2.js
src/main/resources/static/js/ckeditor/lang/: zh-cn.js
src/main/resources/templates/: love.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/form/: form_layouts.html
src/main/resources/templates/table/: dynamic_table.html
src/test/java/com/admin/: Junit5Test.java  Parameterized.java  Springboot04AdminApplicationTests.java  TestingAStackDemo.java
